# AlumniSite

./: AlumniSite.sln
AlumniSite/: AlumniSite.csproj  Program.cs  appsettings.json
AlumniSite/Contexts/: TrackerContext.cs
AlumniSite/Controllers/: AlumniUsersController.cs  HomeController.cs
AlumniSite/Data/: ApplicationDbContext.cs  Security.cs
AlumniSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlumniSite/Models/: Address.cs  AlumniUser.cs  Employer.cs  ErrorViewModel.cs
AlumniSite/Properties/: launchSettings.json
AlumniSite/Views/: _ViewImports.cshtml
AlumniSite/Views/AlumniUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlumniSite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
UnitTest/: SecurityUnitTests.cs  UnitTest.csproj  UnitTests.cs
